\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptos B\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comportamiento Deseado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedimiento del Algoritmo Gen\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis de las funciones de adaptabilidad (distancias)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Promedio de duraci\IeC {\'o}n de cada algoritmo }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparanci\IeC {\'o}n en segundos seg\IeC {\'u}n la cantidad de generaciones con la distancia Manhattan }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparanci\IeC {\'o}n en segundos seg\IeC {\'u}n la cantidad de generaciones con la distancia Chebyshev }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparanci\IeC {\'o}n en segundos seg\IeC {\'u}n la cantidad de generaciones con la distancia propia }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n en segundos entre las distancias seg\IeC {\'u}n la cantidad de generaciones}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusi\IeC {\'o}n}{6}}
